<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Erin Clancy Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/hexagons.css">

    <!-- bootstrap js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

</head>

<body>
    <!-- <div class="header"> -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/Mountain_E.jpg" class="img-fluid">
            </div>
            <!-- <img src="assets/images/Mountain_E.jpg"> -->
            <div class="col-sm-4">
                <img src="assets/images/Mountain_E.jpg" class="img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="assets/images/Mountain_E.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- </div> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="https://github.com/noplanetnoparty" target="_blank">Erin Clancy</a>
        </div>
    </nav>
    <div class="container container-fluid">
        <p class="headDiv">About Me</p>
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto w-100">
                    <p>I'm Erin and I love creating new things. Whether it be new ideas, new methods or new art, I love
                        learning something I didn't know the day before.</p>
                    <p>Computer Science applied to: JavaScript, Databases (MySQL, MongoDB), Server Side Development
                        (NodeJS, ExpressJS), MERN Stack, Browser Based Technologies (HTML, CSS, JavaScript, jQuery,
                        Bootstrap), Deployment (Heroku, Git), Java, Quality Assurance (Writing Tests)</p>
                </div>
            </div>
        </div>
        <div class="container container-fluid">
            <p class="headDiv">Skills</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto w-100">
                        <p><strong>Computer Science applied to: </strong>JavaScript, Databases (MySQL, MongoDB), Server Side Development
                            (NodeJS, ExpressJS), MERN Stack, Browser Based Technologies (HTML, CSS, JavaScript, jQuery,
                            Bootstrap), Deployment (Heroku, Git), Java, Quality Assurance (Writing Tests)</p>
                        <p>Graphic Design: Affinity Designer, Adobe Illustrator, Adobe Photoshop, AutoCAD, CorelDRAW, GIMP, Custom CSS</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 mx-auto">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/html5-logo.png" class="img-fluid" alt="html">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/css-3-logo.png" class="img-fluid" alt="css">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/javascript-logo.png" class="img-fluid" alt="js">
                        </div>
                        <div class="col-sm-3 p-1">
                            <img src="./assets/images/bootstrap-4.png" class="img-fluid mt-4" alt="bootstrap">
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/react-logo.png" class="img-fluid" alt="react">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/mysql-logo.png" class="img-fluid" alt="mysql">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/nodejs-logo.png" class="img-fluid" alt="node">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/mongodb-logo.png" class="img-fluid" alt="mongodb">
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/jquery-logo.png" class="img-fluid" alt="jquery">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/affinity-logo.png" class="img-fluid" alt="affinity">
                        </div>
                        <div class="col-sm-3 p-3">
                            <img src="./assets/images/illustrator_logo.png" class="img-fluid" alt="illustrator">
                        </div>
                        <div class="col-sm-3 p-2">
                            <img src="./assets/images/git_icon.png" class="img-fluid" alt="git">
                        </div>
                    </div>
                    <!-- <div class="d-flex flex-row justify-content-center">
                    <div class="col-sm-3 p-3">
                        <img src="./assets/images/affinity-logo.png" class="img-fluid" alt="affinity">
                    </div>
                    <div class="col-sm-3 p-3">
                        <img src="./assets/images/illustrator_logo.png" class="img-fluid" alt="illustrator">
                    </div>
                    <div class="col-sm-3 p-3">
                        <img src="./assets/images/git_icon.png" class="img-fluid" alt="git">
                    </div>
                </div> -->
                </div>
            </div>
        </div>
        <br><br>
        <p class="headDiv">Portfolio
        </p>
        <hr>
        <div class="container">
            <ul id="hexGrid">
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://cuiscene.herokuapp.com/" target="_blank">
                            <img src="assets/images/cuiscene_restaurant.jpg" alt="CuiScene Restaurant" />
                            <h1>CuiScene</h1>
                            <p>Restaurant Menu Review & Recipe Log App</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/Gryffyndor-Project1/"
                            target="_blank">
                            <img src="assets/images/gov_portfolio.jpg" alt="Ohio Gov Portfolio" />
                            <h1>2018 Ohio Gubernatorial Candidate Site</h1>
                            <p>Ohio candidate information and New York Times Political Artile Search</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/GifSearch/" target="_blank">
                            <img src="assets/images/giphy_portfolio.jpg" alt="Giphy Search Portfolio" />
                            <h1>Giphy Search Tool</h1>
                            <p>Search and Save Your Favorite Gifs</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/Word-Guess-Game/" target="_blank">
                            <img src="assets/images/zoo-animals_portfolio.jpg" alt="Zoo Portfolio" />
                            <h1>Zoo Animal Hangman</h1>
                            <p>Animal-Themed Hangman Game</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/TriviaGame/" target="_blank">
                            <img src="assets/images/trivia_portfolio.jpg" alt="Ohio State Flag" />
                            <h1>Ohio State Triva Game</h1>
                            <p>State of Ohio Multiple Choice Trivia Game</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#" alt="#">
                            <img src="assets/images/cyrstals_portfolio.jpg" alt="Crystal Picture" target="_blank" />
                            <h1>Crystal Game</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <br>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/liri-node-app/" target="_blank">
                            <img src="assets/images/liri_portfolio.jpg" alt="LIRI Portfolio" />
                            <h1>LIRI App</h1>
                            <p>Language Interpretation and Recognition Interface Node App</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/bamazon/" target="_blank">
                            <img src="assets/images/bamazon_portfolio.jpg" alt="Bamazon Portfolio" />
                            <h1>Bamazon</h1>
                            <p>Amazon-like storefront CLI app</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://noplanetnoparty.github.io/Eat-Da-Burger/" target="_blank">
                            <img src="assets/images/burger.png" alt="Burger" />
                            <h1>Burger Creator</h1>
                            <p>Create and save your own list of burgers</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="container">
            <p class="headDiv">Contact Me</p>
            <hr>
            <ul id="hexGrid">
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="mailto:eclancy11@gmail.com" target="_blank">
                            <img src="assets/images/email_portfolio.png" alt="Gmail Logo" />
                            <h1>Email Me</h1>
                            <p>The quickest way to get in touch</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://www.linkedin.com/in/erinclancy11/" target="_blank">
                            <img src="assets/images/linkedin_portfolio.png" alt="LinkedIn Logo" />
                            <h1>LinkedIn</h1>
                            <p>Professional Experience</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://github.com/noplanetnoparty" target="_blank">
                            <img src="assets/images/github_portfolio.png" alt="Github Logo" />
                            <h1>GitHub</h1>
                            <p>Repository code</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="mailto:eclancy11@gmail.com" target="_blank">
                            <img src="assets/images/email_portfolio.png" alt="Gmail Logo" />
                            <h1>PLACEHOLDER</h1>
                            <p>The quickest way to get in touch</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
</body>

</html>